*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(222, 199, 170);
    display: flex;
    align-items: end;
    justify-content: center;
}
.main{
    width: 90%;
    height: 93%;
    background-color: rgb(26, 24, 24);
    position: relative;
}
.main nav{
    width: 70%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main nav img{
    
    width: 18%;
    height: 75%;
}
.anc{
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.anc a{
    text-decoration: 0;
    color: rgb(240, 238, 238);
    font-size: 11px;
}
.hang{
    width: 18%;
    height: 50%;
    /* border: 1px solid white; */
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: end;
    flex-direction: column;
    justify-content: end;
    background-color: rgb(236, 86, 49);
}
.hang img{
    width: 100%;
    height: 55%;
}
.top{
    width: 50%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.top a{
    text-decoration: none;
    font-size: 11px;
    color: white;
}
.top button{
    width: 40%;
    height: 60%;
    color: rgb(236, 86, 49);
    border: none;
}
.bott{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.bott h3{
    font-size: 60px;
    color: white;
}
.bott a{
    text-decoration: none;
    color: white;
}
.hero-sec{
    width: 80%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.imgsec{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.imgsec img{
    width: 100%;
    height: 95%;
}
.txtsec{
    width: 45%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.txtsec h1{
    color: white;
    font-size: 60px;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* width: 95%; */
    
}
.txtsec span{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.txtsec button{
    width: 40%;
    height: 35px;
    font-size: 10px;
}
.txtsec a{
    text-decoration: none;
    color: white;
    border-bottom: 1px solid white;
    font-size: 10px;
}
.btm-sec{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: space-around;
   

}
.left{
    width: 30%;
    height: 100%;
    border: 1px solid white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: start;
    flex-direction: column;
}
.left img{
    width: 45%;
    height: 100%;
    position: absolute;
    top: -15px;
    left: 0px;
}
.txtpt{
    width: 45%;
    height: 20%;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    /* border: 1px solid white; */
    color: rgb(185, 185, 185);
    position: absolute;
    top: 30px;
    right: 30px;
}
.txtpt h3{
    font-size: 13px;
    font-weight: lighter;
}
.txtpt p{
    font-size: 10px;
}

.hanger{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color:  rgb(236, 86, 49);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -20px;
    left: 90px;
}
.hanger a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.right{
    width: 40%;
    height: 100%;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 20px;
}
.right-top{
    width: 90%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid white;
}
.right-top h4{
    font-size: 14px;
    font-weight: lighter;
}
.right-top p{
    font-size: 12px;
}
.right-btm{
    width: 90%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid white;
}
.right-btm h4{
    font-size: 14px;
    font-weight: lighter;
}
.right-btm p{
    font-size: 12px;
}
.circle1{
    width: 50px;
    height:50px;
    border-radius: 25px;
    background-image: url(./images/c-removebg-preview.png);
    background-color: rgb(44, 44, 44);
    background-position: center;
    background-size: cover;
    position: absolute;
    right: 50px;
    top: 55%;
    /* border: 1px solid white; */
}
.circle2{
    width: 50px;
    height:50px;
    border-radius: 25px;
    background-image: url(./images/square-removebg-preview.png);
    background-color: white;
    background-position: center;
    background-size: cover;
    position: absolute;
    right: 75px;
    top: 55%;
}




/* Responsive */
@media(max-width:768px){
    .container{
        justify-content: center;
        align-items: center;
        /* height: auto; */
    }
    .main{
        width: 100%;
        /* height: auto; */
    }
    .main nav{
        height: 8%;
        width: 80%;
    }
    .main nav img{
        width: 25%;
        height: 75%;
    }
    .anc{
        width: 60%;
    }
    .anc a{
        font-size: 10px;
    }
    .hang{
        height: 8%;
        align-items: center;
        justify-content: center;
    }
    .hang img{
        display: none;
    }
    .bott{
        display: none;
    }
    .top{
        width: 100%;
        height: 80%;
    }
    .hero-sec{
        width: 100%;
        height: 250px;
        /* border: 1px solid white; */
    }
    .txtsec{
        width: 55%;
    }
    .txtsec h1{
        font-size: 30px;
    }
    .txtsec span button{
        height: 25px;
        font-size: 10px;
    }
    .txtsec span a{
        font-size: 10px;
    }
    .imgsec{
        width: 35%;
    }
    .imgsec img{
        height: 85%;
    }
    .btm-sec{
        flex-direction: column;
        height: 250px;
    }
    .right{
        width: 90%;
        height: 70%;
    }
    .left{
        width: 90%;
    }
    .hanger{
        left: 100px;
    }
    .circle1{
        width: 40px;
        height: 40px;
        border-radius: 20px;
        top: 93%;
        left: 55%;
    }
    .circle2{
        width: 40px;
        height: 40px;
        border-radius: 20px;
        top: 93%;
        left: 50%;
    }


}
